<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>PopupliveAttendyApp</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css"/>


    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Typography Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.css' rel='stylesheet' />
    <link href="{{asset('app-assets/css/custom.css')}}"  rel="stylesheet" type="text/css"/>
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.11.1/mapbox-gl.js'></script>
    <!-- Load the `mapbox-gl-geocoder` plugin. -->
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js">
    </script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css"
        type="text/css">
    <script src="https://unpkg.com/@mapbox/mapbox-sdk/umd/mapbox-sdk.min.js"></script>

    <link rel="stylesheet" href="assets/css/style.css"/>
    <style>
      #map {
  width: 100%;
  height: 400px;
  }

  .marker {
  background-image: url('https://img.icons8.com/color/48/000000/place-marker--v1.png');
  background-size: cover;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  }

  .mapboxgl-popup {
  max-width: 200px;
  }

  .mapboxgl-popup-content {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  }

  .geocoder {
    width: 100%;

  }

  .mapboxgl-ctrl-geocoder--input {
    padding: 25px 10px !important;
    padding-left: 30px !important;

  }

  .mapboxgl-ctrl-geocoder--input::placeholder {
    padding-left: 30px !important;
  }

  .mapboxgl-ctrl-geocoder--input:focus {
    padding-left: 30px !important;
  }

  .mapboxgl-ctrl-geocoder--icon-search {
    top: 13px;
    width: 20px;
    height: 20px;
  }

  .mapboxgl-ctrl-top-right {
    display: none !important;
  }

  #geolocate .mapboxgl-ctrl-geolocate:first-child {
    display: none !important;
  }

  .mapboxgl-ctrl-geocoder {
    min-width: 100%;
  }

  .mapboxgl-ctrl-group {
    padding: 10px !important;
  }

  .mapboxgl-ctrl-icon {
    margin: auto !important;

  }

  .mapboxgl-popup {
    overflow-y: scroll;
    overflow-x: scroll;
    max-width: 200px;
    max-height: 400px;
    font: 12px/20px 'Open Sans', sans-serif;
    border-radius: 5px;

  }

  .mapboxgl-popup {
    overflow-y: hidden !important;
    overflow-x: hidden !important;
  }

  .mapboxgl-popup-content {
    padding: 5px !important;
  }

  .mapboxgl-popup-close-button {
    z-index: 1 !important;
    font-size: 14px !important;
  }

  .mapboxgl-user-location-accuracy-circle {
    display: none !important;
    cursor: pointer;
  }

    </style>
  </head>
  <body class="mx-auto">
    <app-root></app-root>
  </body>

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/bootstrap.js.map"></script>




</html>
